# DesktopTimer

./: .gitignore  DeskTopTimer.sln  LICENSE  README.md
DeskTopTimer/: App.xaml  App.xaml.cs  Converter.cs  DeskTopTimer.csproj  Emoji.xaml  Emoji.xaml.cs  EverythingApi.cs  ExtensionMethods.cs  Helper.cs  HotKeys.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWorkSpace.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  ScreenColorHelper.cs  Translate.xaml  Translate.xaml.cs  WebRequests.cs
DeskTopTimer/AudioPlayer/: AudioPlayer.cs
DeskTopTimer/AudioWaves/: AudioWaveViewModels.cs
DeskTopTimer/ChatRoom/ViewModels/: ChatRoomRequests.cs
DeskTopTimer/Properties/PublishProfiles/: FolderProfile.pubxml
DeskTopTimer/SubModels/: ModelsDefination.cs  ParamsModifyApplicationProgrammingInterface.cs  SubModelBase.cs
DeskTopTimer/WebProcess/: ApiProcess.cs  WebRequests.cs  WebSitesDefinations.cs
